client_max_body_size 500M;
real_ip_header X-Forwarded-For;
set_real_ip_from  10.0.0.0/8;
server_tokens off;
charset utf8;

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types *;

index index.html;

location /app1 {
    proxy_pass http://localhost:3001/;
}

location /app2 {
    proxy_pass http://localhost:3002/;
}

location / {
    try_files $uri $uri/;
}

# Needed by multi site
rewrite ^/(wp-.*.php)$ /wp/$1 last;
rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;